# Configuration API pour FITARIKI
# Mode: PRODUCTION (Backend OVH)

# URL de l'API en production
EXPO_PUBLIC_API_URL=http://37.59.126.29:3000/api

# Mode de configuration (true = production, false = local)
EXPO_PUBLIC_USE_PRODUCTION=true

# Configuration locale (inutilisée en mode production)
EXPO_PUBLIC_USE_LOCAL_IP=false
EXPO_PUBLIC_LOCAL_IP=192.168.1.14
EXPO_PUBLIC_BACKEND_PORT=3000